[Streaming]
RESOLUTION = 320, 256
FRAMERATE = 30
STREAMS = color, depth, infrared
OUTPUT_DIRECTORY = /Output
MULTIPLE_DEVICES = False
CAMERA_SOURCE = 0

[DeepLabCut]
DLC_PATH = D:\PycharmProjects\DeepLabCut\deeplabcut
MODEL = Mouse_resident_intruder_HomeCage_CLAHE

[Experiment]
EXP_NAME = FirstExperiment
EXP_ORIGIN = uguh
;EXP_NAME = CONFIG_NAME
RECORD_EXP = True

[Video]
VIDEO_SOURCE = PATH_TO_PRERECORDED_VIDEO
VIDEO = False

[IPWEBCAM]
PORT = 5555
IPWEBCAM = True