[Streaming]
RESOLUTION = 320, 256
FRAMERATE = 30
OUTPUT_DIRECTORY = /Output
#if you have connected multiple cameras (USB), you will need to select the number OpenCV has given them.
#Default is "0", which takes the first available camera.
CAMERA_SOURCE = 0
#you can use camera, ipwebcam or video to select your input source
STREAMING_SOURCE = camera

[Pose Estimation]
MODEL_ORIGIN = DLC
MODEL_PATH = MODEL_PATH
MODEL_NAME = MODEL
; only used in DLC-LIVE for now
ALL_BODYPARTS = bp1, bp2, bp3, bp4

[Experiment]
#Available parameters are "CUSTOM" and "BASE"
EXP_ORIGIN = BASE/CUSTOM
#Name of the experiment config in /experiments/configs or name of the custom experiment in /experiments/custom/experiments.py
EXP_NAME = CONFIG_NAME
#if you want the experiment to be recorded as a raw video set this to "True".
RECORD_EXP = True

[Video]
#Full path to video that you want to use as input. Needs "STREAMING_SOURCE" set to "video"!
VIDEO_SOURCE = PATH_TO_PRERECORDED_VIDEO

[IPWEBCAM]
#Standard Port is 5555 if you followed the SmoothStream setup
PORT = 5555
