[Streaming]
RESOLUTION = 848, 480
FRAMERATE = 30
OUTPUT_DIRECTORY = /Output
#if you have connected multiple cameras (USB), you will need to select the number OpenCV has given them.
#Default is "0", which takes the first available camera.
CAMERA_SOURCE = 0
#you can use "camera", "ipwebcam" or "video" to select your input source
STREAMING_SOURCE = video

[DeepLabCut]
DLC_PATH = DLC_PATH
MODEL = MODEL_NAME

[Experiment]
#Available parameters are "CUSTOM" and "BASE"
EXP_ORIGIN = BASE
#Name of the experiment config in /experiments/configs or name of the custom experiment in /experiments/custom/experiments.py
EXP_NAME = CONFIG_NAME
#if you want the experiment to be recorded as a raw video set this to "True".
RECORD_EXP = True

[Classification]
PATH_TO_CLASSIFIER = CLASSIFIER_PATH
ALL_BODYPARTS = Ear_left_1, Ear_right_1, Nose_1,Center_1, Lateral_left_1, Lateral_right_1, Tail_base_1, Ear_left_2,Ear_right_2, Nose_2, Center_2, Lateral_left_2, Lateral_right_2, Tail_base_2
#time window used for feature extraction (currently only works with 15)
TIME_WINDOW = 15
#number of parallel classifiers to run, this is dependent on your performance time. You need at least 1 more classifier then your average classification time.
POOL_SIZE = 4
#threshold to accept a classification probability as positive detection
THRESHOLD = 0.5
#feature extraction currently works with millimeter not px, so be sure to enter the factor (as in simba).
PIXPERMM = 6.132

[Video]
#Full path to video that you want to use as input. Needs "STREAMING_SOURCE" set to "video"!
VIDEO_SOURCE = PATH_TO_PRERECORDED_VIDEO

[IPWEBCAM]
#Standard Port is 5555 if you followed the SmoothStream setup
PORT = 5555
