#advanced settings only change them if you know what you do!

[Streaming]
STREAMS = color, depth, infrared
MULTIPLE_DEVICES = False
STACK_FRAMES = False
ANIMALS_NUMBER = 2
#todo: add crop functionality
CROP = False
CROP_X = 512, 1024
CROP_Y = 512, 1024

[Pose Estimation]
FLATTEN_MA = True

[Video]
REPEAT_VIDEO = True