#advanced settings only change them if you know what you do!

[Streaming]
STREAMS = color, depth, infrared
MULTIPLE_DEVICES = False
STACK_FRAMES = False
ANIMALS_NUMBER = 1

CROP = False
CROP_X = 0, 50
CROP_Y = 0, 50

[Pose Estimation]
FLATTEN_MA = True

[Video]
REPEAT_VIDEO = True