#advanced settings only change them if you know what you do!

[Streaming]
STREAMS = color, depth, infrared
MULTIPLE_DEVICES = False
STACK_FRAMES = False
PASS_SEPARATE = False
ANIMALS_NUMBER = 1

CROP = False
CROP_X = 0, 20
CROP_Y = 0, 20

[Pose Estimation]
FLATTEN_MA = FALSE
SPLIT_MA = FALSE
HANDLE_MISSING = skip

[Video]
REPEAT_VIDEO = True
