#advanced settings only change them if you know what you do!

[Streaming]
STREAMS = color, depth, infrared
MULTIPLE_DEVICES = False
STACK_FRAMES = False
ANIMALS_NUMBER = 2

CROP = False
CROP_X = 0, 50
CROP_Y = 0, 50

[Pose Estimation]
FLATTEN_MA = False
HANDLE_MISSING = null

[Video]
REPEAT_VIDEO = True
RECORD_RAW = True